! This file is used to configure the behavior of the NewsScraper application prototype
!
! While all properties can be changed, DO NOT delete any of the key/value pairs, it will cause
! undefined application behavior. Constraints and other comments are denoted before the respective
! property.

# The minimum level any log entry must possess to be written to log.txt. Must be a valid String according
# to java.util.logging.Level.parse(), e.g. either one of the known log levels or an integer.
General.logging.level = "ALL"

# Number of threads to use when populating the article objects (via Fetcher.populateArticleData() and
# Article.populateData()). Numbers > 32 tend to lead to the spiegel.de server blocking the application
# from accessing articles
Fetcher.populateArticleData.numThreads = 32